<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Allows for developer to easily reference config file from source code.</Description>
    <Copyright>GNU3</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/anthonyguertin/Utf8Parser</PackageProjectUrl>
    <Company></Company>
    <RepositoryUrl>https://github.com/anthonyguertin/Utf8Parser</RepositoryUrl>
    <PackageTags>config;configuration;utf8;utf8-config</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Utf8ConfigurationFilerParser</Title>
    <RepositoryType>git</RepositoryType>
    <Authors>Anthony Guertin,BigONotation</Authors>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <AssemblyVersion>1.0.2.2</AssemblyVersion>
    <FileVersion>1.0.2.2</FileVersion>
    <Version>1.1.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
