# Utf8Parser

./: README.md
Utf8ConfigFileParser/: Utf8ConfigFileParser.sln
Utf8ConfigFileParser/Utf8ConfigFileParser/: ConfigFileParser.cs  Utf8ConfigFileParser - Backup.csproj  Utf8ConfigFileParser.csproj  readme.md
Utf8ConfigFileParser/Utf8ConfigFileParserUnitTests/: Utf8ConfigFileParserUnitTests.cs  Utf8ConfigFileParserUnitTests.csproj  config
Utf8Parser/: Utf8Parser.sln
Utf8Parser/ToTestClassLibrary/: Program.cs  ToTestClassLibrary.csproj  config
Utf8Parser/Utf8Parser/: Utf8Parser.cs  Utf8Parser.csproj
Utf8Parser/Utf8ParserUnitTests/: Utf8ParserUnitTests.cs  Utf8ParserUnitTests.csproj  config
